# tech-lab-sunweb-2-2021

./: .gitignore  LICENSE  README.md
GraphQL/: GraphQL.sln
GraphQL/WebApplication1/: AuthorRepository.cs  AuthorService.cs  Startup.cs  WebApplication1.csproj
GraphQL/WebApplication1/Controllers/: GraphQLController.cs  GraphQLDemoSchema.cs  GraphQLQueryDTO.cs
GraphQL/WebApplication1/Models/: Author.cs  BlogPost.cs
GraphQL/WebApplication1/Properties/: launchSettings.json
GraphQL/WebApplication1/Types/: AuthorQuery.cs  AuthorType.cs  BlogPostType.cs
GraphQL/WebApplication2/: Startup.cs  WebApplication2.csproj  app.db  appsettings.json
GraphQL/WebApplication2/ClientApp/: package-lock.json  package.json
GraphQL/WebApplication2/ClientApp/src/: client.js
GraphQL/WebApplication2/ClientApp/src/components/: App.js  FilterPackages.js  PackageBox.js
GraphQL/WebApplication2/ClientApp/src/pages/: Packages.js
GraphQL/WebApplication2/Data/: ApiDbContext.cs
GraphQL/WebApplication2/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/WebApplication2/GraphQL/Items/: AddItemInput.cs  AddItemPayload.cs  ItemType.cs
GraphQL/WebApplication2/GraphQL/Lists/: AddListInput.cs  AddListPayload.cs  ListType.cs
GraphQL/WebApplication2/GraphQL/Services/: PackagesService.cs
GraphQL/WebApplication2/Migrations/: 20210617092248_Initial Migrations.Designer.cs  20210617092248_Initial Migrations.cs  ApiDbContextModelSnapshot.cs
GraphQL/WebApplication2/Models/: ItemData.cs  ItemList.cs  PackageModelExtended.cs  ProductSearchResponseModel.cs
GraphQL/WebApplication2/Properties/: launchSettings.json
GraphQL/WebApplication2/Services/: PackagesService.cs  ProductsService.cs
